# site

./: .gitignore  README.md  pom.xml
.github/workflows/: dependency-vulnerabilities.yml
.run/: Application.run.xml
src/main/java/com/gotreaux/site/: Application.java  package-info.java
src/main/java/com/gotreaux/site/configuration/: RequestLoggingFilterConfig.java  WebSecurityConfig.java  package-info.java
src/main/java/com/gotreaux/site/controllers/: AboutController.java  HomeController.java  package-info.java
src/main/java/com/gotreaux/site/exception/: GlobalExceptionHandler.java  package-info.java
src/main/java/com/gotreaux/site/filters/: HstsResponseHeaderFilter.java  package-info.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml  logback-spring.xml
src/main/resources/static/css/: site.css
src/main/resources/templates/: about.html  error.html  home.html
src/main/resources/templates/fragments/: footer.html  header.html  navbar.html
src/main/resources/templates/layouts/: default.html
src/test/java/com/gotreaux/site/: SiteApplicationTests.java
src/test/java/com/gotreaux/site/controllers/: AboutControllerTest.java  HomeControllerTest.java
src/test/java/com/gotreaux/site/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/gotreaux/site/filters/: HstsResponseHeaderFilterTest.java
